# Reading a CSV as a Pandas DataFrame

### 1. Import libraries and dependencies

In [15]:
# Import pandas and pathlib
from pathlib import Path
import numpy as np
import pandas as pd
from pathlib import Path

### 2. Create a Path to the File Using Pathlib

In [13]:
# Use the Pathlib libary to set the path to the CSV
people = Path("./people.csv")

AttributeError: 'PosixPath' object has no attribute 'head'

### 3. Read the CSV into a Pandas DataFrame

In [26]:
# Use the file path to read the CSV into a DataFrame
people = pd.read_csv("./people.csv")

people = people.dropna()

# bk = pd.read_csv(bk_data, index_col="date", infer_datetime_format=True, parse_dates=True)

### 4. Display a Few Rows of the DataFrame

In [27]:
# Use the `head` function to display a few rows of the top of the DataFrame
people.head()

,id,first_name,last_name,email,gender,uni_grad,job_title,Income
0,1.0,Keriann,Lenormand,klenormand0@businessinsider.com,Female,Aurora University,Nurse Practicioner,58135.0
1,2.0,Huntley,Rupke,hrupke1@reuters.com,Male,Osaka University of Economics,Project Manager,96053.0
2,3.0,Gorden,Dalgarnowch,gdalgarnowch2@microsoft.com,Male,Ludong University,Environmental Tech,59196.0
4,5.0,Ariel,Strangman,astrangman4@bravesites.com,Female,Boise State University,Project Manager,89073.0
5,6.0,Antonio,Snozzwell,asnozzwell5@mysql.com,Male,Babcock University,Technical Writer,119916.0

### 5. Generate Summary Statistics on the DataFrame

In [28]:
# Use the `include` parameter set to 'all' to include all columns (and datatypes)
people.describe(include = "all")

,id,first_name,last_name,email,gender,uni_grad,job_title,Income
count,957.000000,957,957,957,957,957,957,957.000000
unique,NaN,886,942,956,2,907,183,NaN
top,NaN,Israel,Yang,ayang@codedrills.com,Male,University of Portland,Chief Design Engineer,NaN
freq,NaN,3,2,2,483,3,16,NaN
mean,500.113898,NaN,NaN,NaN,NaN,NaN,NaN,84865.983281
std,288.628398,NaN,NaN,NaN,NaN,NaN,NaN,20122.515398
min,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,50013.000000
25%,250.000000,NaN,NaN,NaN,NaN,NaN,NaN,67761.000000
50%,502.000000,NaN,NaN,NaN,NaN,NaN,NaN,84284.000000
75%,748.000000,NaN,NaN,NaN,NaN,NaN,NaN,102461.000000
max,1000.000000,NaN,NaN,NaN,NaN,NaN,NaN,119987.000000