# Grouping Data in Pandas DataFrames

## 1. Import Libraries and Dependencies

In [1]:
# Import necessary libraries and dependencies
from pathlib import Path
import numpy as np
import pandas as pd
from pathlib import Path

## 2. Create a Path to the File Using Pathlib

In [2]:
# Use the Pathlib libary to set the path to the CSV
cleaned_people = Path("./cleaned_people_data.csv")

## 3. Read the CSV into a Pandas DataFrame

In [3]:
# Use the file path to read the CSV into a DataFrame and display a few rows

cleaned_people = pd.read_csv("./cleaned_people_data.csv") 
cleaned_people

,Person_ID,Last_Name,First_Name,Gender,University,Occupation,Salary,Email,Age
0,1,Lenormand,Keriann,Female,Aurora University,Nurse Practicioner,58135.0,klenormand0@businessinsider.com,27
1,2,Rupke,Huntley,Male,Osaka University of Economics,Project Manager,96053.0,hrupke1@reuters.com,22
2,3,Dalgarnowch,Gorden,Male,Ludong University,Environmental Tech,59196.0,gdalgarnowch2@microsoft.com,40
3,4,Unnamed,Cullie,Male,Université des Sciences et de la Technologie d...,Legal Assistant,88493.0,cputten3@nymag.com,62
4,5,Strangman,Ariel,Female,Boise State University,Project Manager,89073.0,astrangman4@bravesites.com,47
...,...,...,...,...,...,...,...,...,...
968,996,Crumpton,Meta,Female,ECAM - Institut Supérieur Industriel,Registered Nurse,57060.0,mcrumptonrn@qq.com,52
969,997,Gilford,Gunar,Male,Smolny University,Marketing Manager,76109.0,ggilfordro@yandex.ru,32
970,998,Gurling,Lucretia,Female,Institut Teknologi Telkom,Software Engineer III,92115.0,lgurlingrp@de.vu,48
971,999,Yang,Andrew,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com,53
972,999,Yang,Andrew,Male,Rutgers University School of Business,Curriculum Engineer,60000.0,ayang@codedrills.com,53

## 4. Group DataFrame by `Occupation` and perform `count` aggregation

In [4]:
# Group by `Occupation` and perform count

# cleaned_people.dtype
# for col in cleaned_people: #more "nice looking" 
#     print(col)

# cleaned_people.dtypes #more efficient

# cleaned_people.head()

# occupation_cleaned = cleaned_people.groupby('Occupation')
# occupation_cleaned.first() #make sure we do that first, we organize by "alphabetical-like" order 
# occupation_cleaned.count()

## 5. Group DataFrame by `Occupation` and Calculate Average Salary and Age

In [12]:
# Calculate average Salary and Age for each Occupation
# occupation_cleaned = cleaned_people.groupby('Salary')

people_occu = cleaned_people.groupby(['Occupation'])[['Salary','Age']]
people_occu.mean()

                                  Salary        Age
Occupation
Account Coordinator         91525.000000  52.666667
Account Executive           79902.750000  47.750000
Account Representative I    75871.000000  63.000000
Account Representative II   72313.400000  41.600000
Account Representative III  91499.750000  39.500000
...                                  ...        ...
Web Designer III            78667.000000  30.000000
Web Developer I             99438.500000  46.000000
Web Developer II            75447.000000  58.000000
Web Developer III           87014.666667  41.333333
Web Developer IV            76815.250000  34.500000

[183 rows x 2 columns]

## 6. Group By `Occupation` and `Gender` Columns, then Calculate Average Salary and Age

In [11]:
# Group by Occupation and Gender columns
# people_occu = cleaned_people.groupby(['Occupation','Gender']).mean()
Avg_salary = cleaned_people.groupby(['Occupation','Gender'])[['Salary','Age']].mean()
# Avg_salary.mean()

Avg_salary

# people_occu

                                        Salary        Age
Occupation               Gender
Account Coordinator      Female   98514.000000  47.500000
                         Male     88030.500000  55.250000
Account Executive        Female   82720.666667  52.666667
                         Male     71449.000000  33.000000
Account Representative I Male     75871.000000  63.000000
...                                        ...        ...
Web Developer II         Male     75447.000000  58.000000
Web Developer III        Female  101919.000000  41.000000
                         Male     79562.500000  41.500000
Web Developer IV         Female   76349.000000  42.500000
                         Male     77281.500000  26.500000

[315 rows x 2 columns]